ECommerce/ECommerce/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerce.App"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:infra="clr-namespace:ECommerce.Infraestructure;assembly=ECommerce">
    <Application.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="MainColor">#ECF0F1</Color>
            <Color x:Key="FontColor">#ECF0F1</Color>
            <Color x:Key="MenuColor">#2C3E50</Color>
            <Color x:Key="MenuFontColor">#91AA9D</Color>
            <Color x:Key="AccentColor">#E74C3C</Color>
            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>

            <!--Data templates-->
            <DataTemplate x:Key="ProductItemTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
              Source="{Binding ImageFullPath}"
              VerticalOptions="Start"
              WidthRequest="100"
              HeightRequest="100"/>
                        <StackLayout Grid.Column="1">
                            <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource MenuColor}"
                Text="{Binding Description}"/>
                            <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MenuColor}"
                Text="{Binding Price, StringFormat='Stock: {0:N2}'}"/>
                            <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MenuColor}"
                Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="CustomerItemTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <controls:CircleImage 
                Source="{Binding PhotoFullPath}" 
                Aspect="AspectFill"
                WidthRequest="100"
                HeightRequest="100">
                        </controls:CircleImage>
                        <StackLayout Grid.Column="1">
                            <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource MenuColor}"
                Text="{Binding FullName}"/>
                            <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MenuColor}"
                Text="{Binding UserName, StringFormat='Email {0}'}"/>
                            <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MenuColor}"
                Text="{Binding Address, StringFormat='Address: {0}'}"/>
                            <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MenuColor}"
                Text="{Binding Phone, StringFormat='Telephone: {0}'}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>