ECommerce/ECommerce/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerce.Pages.LoginPage"
             Title="E-Commerce"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout Padding="20" Spacing="20" BindingContext="{Binding NewLogin}">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
            Text="E-Commerce"
            TextColor="{StaticResource AccentColor}"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Label>
            <Image
            Source="ic_launcher.png"
            WidthRequest="80"
            HeightRequest="80"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Image>
        </StackLayout>
        <BoxView 
            HeightRequest="3"
            Color="{StaticResource AccentColor}">
        </BoxView>
        <Entry
            Placeholder="User"
            Text="{Binding User, Mode=TwoWay}"
            Keyboard="Email"
            TextColor="{StaticResource AccentColor}">
        </Entry>
        <Entry
            Placeholder="Password"
            Text="{Binding Password, Mode=TwoWay}"
            IsPassword="True"
            TextColor="{StaticResource AccentColor}">
        </Entry>
        <Button
            x:Name="CmdLog"
            Text="Sign In"
            Command="{Binding LoginCommand}"
            IsVisible="{Binding IsCmdVisible}"
            TextColor="{StaticResource AccentColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Button>
        <ActivityIndicator
            IsRunning="{Binding IsRunning}">
        </ActivityIndicator>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
                Text="Remember me"
                FontSize="14"
                TextColor="{StaticResource MainColor }"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Switch>
        </StackLayout>
        <Label
            Text="Forget you password?"
            TextColor="{StaticResource AccentColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Label>

    </StackLayout>

</ContentPage>